# JndiRemover

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/icosider/jndiremover/: EventListener.java  JndiRemover.java
src/main/java/ru/icosider/jndiremover/asm/: MixinPlugin.java
src/main/java/ru/icosider/jndiremover/mixin/log4j/: MixinJndiLookup.java
src/main/java/ru/icosider/jndiremover/mixin/mc/: MixinMain.java  MixinServer.java
src/main/java/ru/icosider/jndiremover/mixin/mc/network/: MixinPacketBuffer.java
src/main/java/ru/icosider/jndiremover/util/: RemoverUtil.java
src/main/resources/: mixins.jndi_remover.json
